<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background: radial-gradient(rgb(0, 234, 255), rgb(1, 111, 121) );
        }

        .container {
            /* background-color: aqua; */
            position: absolute;
            top: 50vh;
            left: 50vw;
            height: 60vh;
            width: 30vw;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }

        .box {
            /* background-color: rgb(196, 72, 72); */
            position: absolute;
            height: 250px;
            width: 250px;
            top: 65%;
            left: 50%;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) rotateY(20deg) rotateX(-20deg);
            animation: animate 5s linear infinite both;
        }

        @keyframes animate {
            0% {
                transform: rotateX(45deg) rotateY(-45deg) translateX(-50%);
            }

            25% {
                transform: rotateX(-45deg) rotateY(-45deg) translateX(-50%);
            }
            50% {
                transform: rotateX(45deg) rotateY(45deg) translateX(-50%);
            }
            75% {
                transform: rotateX(-45deg) rotateY(45deg) translateX(-50%);
            }
            100% {
                transform: rotateX(45deg) rotateY(-45deg) translateX(-50%);
            }
        }
        .card {
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 80px 0px;
            font-size: 2.1em;
            border: 2px solid white;
            transition: all 1s;
            /* transform: translateX(-50%); */
        }

        #top {
            bottom: 125px;
            transform: rotateX(90deg);
        }
        #front {
            transform: translateZ(125px);
        }

        #back {
            transform: translateZ(-125px);
        }
        
        #right {
            left: 125px;
            transform: rotateY(90deg);
        }
        #left {
            right: 125px;
            transform: rotateY(-90deg);
        }
        #bottom {
            top: 125px;
            transform: rotateX(-90deg) ;
        }

        input {
            position: absolute;
            top: -60px;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 43px;
            border-radius: 3px;
            border: 1px solid white;
            font-size: 20px;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            transition: 5s;
        }

        .btn-cubo:hover {
            background-color: rgb(0, 0, 0);
            scale: 1.1;
        }

        input:focus~ .box #top {
            bottom: 180px;
        }

        input:focus~ .box #bottom {
            top: 180px;
        }

        input:focus~ .box #front {
            transform: translateZ(180px);
        }
        input:focus~ .box #back {
            transform: translateZ(-180px);
        }
        input:focus~ .box #right {
            left: 225px;
            transform: rotateY(450deg);
        }
        input:focus~ .box #left {
            left: -225px;
            transform: rotateY(-450deg);
        }

    </style>
</head>
<body>
    <div class="container">
            <input type="button" value="Hite-me" class="btn-cubo">
            <div class="box">
                <div class="card" id="top">Top</div>
                <div class="card" id="front">Front</div>
                <div class="card" id="right">Right</div>
                <div class="card" id="back">Back</div>
                <div class="card" id="left">Left</div>
                <div class="card" id="bottom">Bottom</div>
            </div>
    </div>
</body>
</html>