<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    }

    a {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%);
        text-decoration: none;
        background-color: rgb(16, 16, 16);
        padding: 7px 21px;
        border-radius: 5px;
        border: 1px solid rgba(253, 253, 253, 0.778);
        color: rgb(254, 254, 254);
        font-size: 21px;
        transition: 0.5s ease-in-out;

    }

    a:hover {
        position: absolute;
        top: 10px;
        text-decoration: none;
        font-size: 23px;
        color: white;
        transition: 0.5s ease-in-out;
        cursor: pointer;

    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.993);

    }

    .designer {
        margin-top: 70px;
        color: aliceblue;
        text-shadow: 1px 1px 2px blue;
        width: 278px;
        font-size: 1.5em;
        animation: name-vision 14s infinite linear both;

    }

    @keyframes name-vision {
        0% {
            transform: translateX(-278px);
            color: rgb(0, 135, 254);
            text-shadow: 1px 3px 10px blue;
            animation-timing-function: ease-in-out;
        }

        100% {
            transform: translateX(100vw);
            color: rgb(255, 255, 255);
            text-shadow: 1px 3px 10px rgb(0, 221, 255);
        }
    }

    
        .container-geral {
            position: relative;
            height: 500px;
            width: 400px;
            margin: 10px 50%;
            transform: translate(-45%);

        }
    .container {
        position: absolute;
        height: 60vw;
        width: 50vw;
        top: 20%;
        left: calc(50% - 125px);
        transform: translateX(-50%) translateY(-50%);
        perspective: 1000px;
    }
/* @media screen and (min-width: 300px) and (max-width: 700px) {
 } */
    .box {

        position: absolute;
        top: 50%;
        left: 50%;
        height: 200px;
        width: 200px;
        /* transform: rotateY(130deg) rotateX(-30deg); */
        transform-style: preserve-3d;
        animation: animate 14s linear infinite;

    }

    @keyframes animate {
        0% {
            transform: rotateX(-50deg) rotateY(0deg);

        }

        50% {
            transform: rotateX(50deg) rotateY(360deg);

        }

        100% {
            transform: rotateX(-50deg) rotateY(0deg);

        }
    }


    .card {
        position: absolute;
        width: 200px;
        height: 200px;
        background: radial-gradient(rgb(0, 17, 255), rgb(12, 12, 44));
        box-shadow: 0px 0px 2px 2px rgba(4, 7, 46, 0.582);
        color: white;
        font-size: 1.4em;
        text-align: center;
        padding-top: 100px;
        top: 50%;
        left: 50%;
    }

    #top {
        transform: rotateX(90deg) translateZ(200px) translate(-45%, 0%);

    }

    #right {
        left: 100px;
        transform: rotateY(90deg) translateZ(10px) translate(0%, -50%);
    }

    #left {
        transform: rotateY(-90deg) translateZ(190px) translate(0%, -50%);
    }

    #front {
        transform: translateZ(100px)  translate(-45%, -50%);
    }

    #back {

        transform: rotateY(180deg) translateZ(100px) translate(45%, -50%);
    }

    #bottom {

        transform: rotateX(-90deg) translate(-45%);
    }

    #shadow {

        left: 50%;
        background: rgb(0, 0, 255);
        margin-top: 300px;
        filter: blur(40px);
        animation: animate-shadow 21s infinite linear;

    }


    @keyframes animate-shadow {
        0% {
            transform: rotateX(80deg) rotateZ(0deg);
        }

        50% {
            transform: rotateX(79deg) rotateZ(-360deg);
        }

        100% {
            transform: rotateX(80deg) rotateZ(0deg);
        }
    }
</style>


<body>
    <a href="../index.html">Voltar</a>
    <div class="designer">Designer Emerson Marins</div>

    <div class="container-geral">
        <div class="container">
            <div class="box">
                <div class="card" id="top">Emerson Marins</div>
                <div class="card" style="--i:0" id="front">front</div>
                <div class="card" style="--i:1" id="right">right</div>
                <div class="card" style="--i:2" id="back">back</div>
                <div class="card" style="--i:3" id="left">left</div>
                <div class="card" id="bottom">bottom</div>
            </div>
            <div>
                <div class="card" id="shadow"></div>
            </div>
    </div>
    </div>

</body>

</html>